{
     // DEVELOPMENT-ENVIORNMENT (ensure these rules adhere to .editorconfig)
     "files.eol": "\n",
     "files.encoding": "utf8",
     "files.trimFinalNewlines": true,
     "files.trimTrailingWhitespace": true,
     "files.insertFinalNewline": true,

     // EDITOR
     "editor.wordWrap": "off",
     "editor.tabSize": 4,

     // LANGUAGE SPECIFIC
     "[typescript]": { "editor.wrappingIndent": "deepIndent" },
     "[javascript]": { "editor.wrappingIndent": "deepIndent" },
     "[xml]": { "editor.autoClosingBrackets": "never" },
     "[HTML]": { "editor.autoClosingBrackets": "never" },
     "[json]": { "editor.tabSize": 5 },
     "[jsonc]": { "editor.tabSize": 5 }
}
